# TCNEIAdditions

./: .gitignore  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/timeconqueror/tcneiadditions/: StuffRemovingThread.java  TCNEIAdditions.java
src/main/java/ru/timeconqueror/tcneiadditions/client/: DrawUtils.java  TCNAClient.java  ThaumcraftHooks.java
src/main/java/ru/timeconqueror/tcneiadditions/coremod/: IClassTransformFunction.java  MappingThreadTransformer.java  SimpleClassTransformer.java  TCNAPlugin.java
src/main/java/ru/timeconqueror/tcneiadditions/mixins/: MixinMappingThread.java
src/main/java/ru/timeconqueror/tcneiadditions/nei/: ArcaneCraftingShapedHandler.java  AspectCombinationHandler.java  AspectFromItemStackHandler.java  NEIConfig.java
src/main/java/ru/timeconqueror/tcneiadditions/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/ru/timeconqueror/thaumcraftneifix/: StuffRemovingThread.java  TCNEIPluginFix.java
src/main/java/ru/timeconqueror/thaumcraftneifix/client/: TNPFClient.java
src/main/java/ru/timeconqueror/thaumcraftneifix/nei/: NEIConfig.java  NEITCConfig.java
src/main/java/ru/timeconqueror/thaumcraftneifix/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  mixins.tcneiadditions.json  pack.mcmeta
src/main/resources/assets/tcneiadditions/lang/: en_US.lang  ru_RU.lang
